<?xml version="1.0" encoding="UTF-8"?><widget xmlns = "http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="polio.tracker.app" versionCode="1.0.0" version="1.0.0">  <name>Vote and Locate</name>  <description>Vote and Locate</description>    <preference name="phonegap-version" value="3.7.0" />  <preference name="orientation" value="portrait" />  <preference name="fullscreen" value="false" />  <preference name="target-device" value="handset" />  <preference name="webviewbounce" value="true" />  <preference name="prerendered-icon" value="true" />  <preference name="stay-in-webview" value="true" />  <preference name="ios-statusbarstyle" value="default" />  <preference name="detect-data-types" value="true" />  <preference name="exit-on-suspend" value="false" />  <preference name="show-splash-screen-spinner" value="true" />  <preference name="auto-hide-splash-screen" value="true" />  <preference name="EnableViewportScale" value="true" />  <preference name="MediaPlaybackRequiresUserAction" value="true" />  <preference name="AllowInlineMediaPlayback" value="true" />  <preference name="BackupWebStorage" value="cloud" />  <preference name="TopActivityIndicator" value="gray" />  <preference name="KeyboardDisplayRequiresUserAction" value="true" />  <preference name="HideKeyboardFormAccessoryBar" value="true" />  <preference name="SuppressesIncrementalRendering" value="true" />  <preference name="android-minSdkVersion" value="7" />  <preference name="android-maxSdkVersion" value="19" />  <preference name="android-targetSdkVersion" value="16" />  <preference name="android-installLocation" value="auto" />  <preference name="SplashScreenDelay" value="5000" />  <preference name="ErrorUrl" value=""/>  <preference name="BackgroundColor" value="0x000000"/>  <preference name="KeepRunning" value="true"/>  <preference name="DisallowOverscroll" value="true"/>  <preference name="LoadingDialog" value="Loading,loading..."/>  <preference name="LoadUrlTimeoutValue" value="20000" />  <preference name="disable-cursor" value="true" />  <gap:platform name="android" />  <feature name="http://api.phonegap.com/1.0/geolocation"/>  <feature name="http://api.phonegap.com/1.0/network"/>  <feature name="http://api.phonegap.com/1.0/geolocation"/>  <feature name="http://api.phonegap.com/1.0/network"/>  <gap:plugin name="org.apache.cordova.console"  />  <gap:plugin name="org.apache.cordova.device"  />  <gap:plugin name="org.apache.cordova.geolocation"  />  <gap:plugin name="org.apache.cordova.network-information"  />  <gap:plugin name="org.apache.cordova.splashscreen"  />  <icon src="images/icon.png" gap:platform="android" gap:density="ldpi" />  <icon src="images/icon.png" gap:platform="android" gap:density="mdpi" />  <icon src="images/icon.png" gap:platform="android" gap:density="hdpi" />  <icon src="images/icon.png" gap:platform="android" gap:density="xhdpi" />  <icon src="images/icon.png" gap:platform="android" gap:density="xxhdpi" />  <icon src="images/icon.png" gap:platform="android" gap:density="xxxhdpi" />  <icon src="images/icon.png" />  <gap:splash src="images/icon.png" gap:platform="android" gap:density="ldpi" />  <gap:splash src="images/icon.png" gap:platform="android" gap:density="mdpi" />  <gap:splash src="images/icon.png" gap:platform="android" gap:density="hdpi" />  <gap:splash src="images/icon.png" gap:platform="android" gap:density="xhdpi" />  <gap:splash src="images/icon.png" gap:platform="android" gap:density="xxhdpi" />  <gap:splash src="splash.png" />  <gap:plugin name="org.transistorsoft.cordova.background-geolocation"  />  <gap:plugin name="com.plugins.shortcut"/></widget>