﻿<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body, #map {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="../scripts/Framework/jquery-1.11.2.min.js"></script>
    <script src="../scripts/Map.js"></script>
</head>
<body>
    <div id="map"></div>
</body>
</html>